.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 07 07 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 16 16 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 15 15 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 4a 4a 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 15 15 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 2c 2c 2c 2c 2c 2c 2c 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c e3 1d 1d 2c 2c 1d 1d 2c 2c 1d 1d e3 1e 19 0b 1c 1f 1d 1d 1d 1f 1f 1f 2c 1d 1d 1d 1f 1e 19 0b 1c 1d 1d 1d 1d 1d e0 1d 1d 1d 1d 1d e3 1e 19 0b 1c e3 1d 1d 1d 1d 1d 1d 2c 1d c0 1d e3 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 2c 2c 1d 1d 1d 1d 1d 1d 1d 2c 1d 22 23 20 21 1d 1d 1d 1f 1d 1f 1d e0 1d 1d 1d 1d 22 23 20 21 1d 1d 2c 1d 1d 1d 1d 1d 1d 2c 1d 1d 22 23 20 21 1d 1d e0 1d 2c 1d 1d 1d 1d 2c 1d 1f 22 23 20 21 1d 1d 1d 1d 2c 60 60 60 60 60 60 60 22 23 20 21 1d 2c 2c 1d 1d 1d 1d 2c 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 3e 1d 2c 1d 1d 1d 1d 1d 1d 1d 1d 2c 1d 28 29 2a 2b 1d 1d 1f 1d 1d 1d 1d 1f 1f 1f 1d 1d 28 29 2a 2b 1d 1d 2c 1d 1d 2c 2c 1d 1d 2c 1d 1d 22 31 2a 2b 1d e0 1d 1d 2c 1d 1d 1d 1d 1d 1d 1f 45 29 2a 22 1d 1d 1d e0 e0 60 1d 1d 1d 60 60 60 2d 31 2a 2b 1d 1d 1d 1d 2c 2c 2c 2c 1d 2c 2c 2c 2d 31 2a 2b 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 3e 1d 2c e0 1d 1d 1d 1d 1d 1d 1d 2c 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d 1f 1d 1d 1d 1d 30 31 32 33 1d 1d 2c 1d 1d e0 1d 1d 1d 2c 1d 1d 30 31 32 33 1d 1d 1d 1d 1d 1d 1d e0 1d 1d 1d 1f 45 31 32 22 1d 1d 1d 1d 1d 60 2c 2c 1d 1d 1d 1d 30 31 32 33 1d 2c 1d 1d 1d 2c 1d 1d 1d 2c 1d 1d 5f 31 32 33 1d 1d 1d 1d 1d e0 1d 1d 1d 1d 1d 1d 45 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 3e 1d 2c 1d 1d 1d 1d 1d 1d 1d 1d 2c 1d 37 38 39 3a 1d 1d 1f 1d 1d 1d 1d 1f 1f 1f 1f 1d 37 38 39 3a 1d 1d 2c 1d 1d 2c 2c 1d 1d 2c 1d 1d 37 31 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2c 2c 45 38 39 22 1d 1d 1d 1d 2c 60 1d 1d 1d 60 60 60 3b 31 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 2c 1d 1d 3b 31 39 3a 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 3f 40 3d 3e 1d 1d 1d 1d e0 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 2c 1d 1d 1d 1d 1d 1d 2c 1d 1d 3f 40 3d 3e 1d 1d e0 1d 2c 1d 1d 1d 1d 2c 1d 1d 3f 40 3d 3e 1d 1d 2c 2c 2c 60 60 60 60 60 60 e0 3f 40 3d 3e 1d 2c 2c 2c 2c 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 e3 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 1d 1d 1d 1d 2c e0 2c 2c 1d 1d 1d 1d 42 19 0b 41 1f 1f 1f 1f 2c 1f 1f 1f 1d 1d 1d c0 42 19 0b 41 e3 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 e3 1d 1d 1d 1d 2c 2c 2c 1d 1d 1d e3 42 19 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 50 51 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 17 17 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 48 48 48 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 48 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 56 56 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 14 14 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e3 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 2c 2c e4 1d 1d 1d 1d 1d e4 2c 2c 2c 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 1e 19 0b 1c e0 e0 1d 1d 1d 1d 1d 1d 1d 1d 1d e3 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 2c 2c 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 2c 1d 1d 1d 1d 2c 2c 1d 1d 1d 60 2c 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 2c 1d 1d 2c 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d e0 1d e0 1d 1d 1d e0 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d 1f 2c 2c 1f 1d 1d 1d 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 2a 22 1d 1d 1d 60 1d 1d 1d 1d 1d 1d e4 60 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 41 1d 1d 2c 1d 1d 2c 2c 25 2c 2c 2c 25 2d 31 2a 2b 1d e0 1d 1d 1d 1d e0 1d 1d e0 1d 1d 2d 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 2c e0 1d 1f 2c 2c 1f 1d 1d 1d 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 32 22 1d 1d 60 60 60 e0 1d 2c 2c 1d 1d 60 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 41 1d 1d 2c 1d 1d 1d 1d 1d 1d e0 1d 1d 30 31 32 33 1d 1d e0 1d e0 25 25 25 1d 1d 1d 1d 3b 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 2c c0 1f 1f 1f 1f 1f 1f 1d 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 39 22 e4 1d 1d 2c 2c 1d 1d 1d 1d 1d e4 60 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 41 1d 1d 2c 2c 2c 2c 2c 25 2c 2c 2c 25 3b 31 39 3a 1d 1d 1d 1d 1d 25 25 25 1d 1d 1d 1d 3b 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 2c 2c 2c 2c 2c 2c 2c 1d e0 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 2c 1d 1d 1d 1d 1d 1d 1d 1d 1d 60 2c 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 2c e0 1d 2c 1d 1d 1d 1d 3f 40 3d 3e 1d 1d e0 1d 1d e0 1d e0 1d 1d e0 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 2c 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 2c 2c e4 1d 1d 1d 1d 1d e4 2c 2c 2c 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 42 19 0b 41 e0 1d 1d 1d 1d e0 1d 1d 1d 1d 1d c0 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 50 51 48 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 48 48 48 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 12 12 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 17 17 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 65 66 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e3 1e 19 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 62 1e 19 0b 1c e0 1d 1d 1d 1d 2c 2c 2c 1d 1d 1d e0 1e 19 0b 1c 1d 1d 1d 1d 2c 1d 1d 2c 1d 1d 2c 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e3 1d 1d 1d 25 1d 1d 25 1d 1d 1d e3 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 60 60 60 60 60 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 62 22 23 20 21 1d 1d 2c 2c 1d e0 e0 2c 1d 1d 2c 2c 22 23 20 22 1d e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 26 27 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 31 2a 3e 1d 1d 1d 60 1f 1f 1f 60 1d 1d 1d 1d 28 29 32 3e 1d 1d 1d 1d 1d 1d 62 62 62 62 62 62 28 29 2a 2b 1d 1d e0 2c 1d 1d 1d 1d 1d e0 2c 1d 2d 2e 2a 22 1d 1d 1d 1d 2c 2c 2c 2c 1d 1d 2c 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 2a 21 25 1d 1d 1d 1d 25 25 1d 1d 1d 1d 1d 2d 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 2f 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 5f 31 32 33 1d 1d 1d 60 1f 2c 1f 60 1d 1d 1d 1d 30 31 32 30 1d 1d 1d 1d e0 e0 e0 1d 1d 1d 1d 1d 30 31 32 33 1d 1d 1d 2c 1d e0 e0 2c 1d 1d 2c 1d 34 19 32 22 2c 2c 2c 2c 1d 1d 1d 1d 2c 2c 2c 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 32 21 1d 1d 1d 1d 1d e3 e3 1d 1d 1d 1d 25 3b 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35 36 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 31 39 3e 1d 1d 1d 60 1f 1f 1f 60 1d 1d 1d 1d 37 38 32 3e 2c 2c 2c 2c 2c 1d 62 62 62 62 62 62 37 38 39 3a 1d 1d e0 2c 1d 1d 1d 2c 1d e0 2c c0 3b 3c 39 22 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 39 21 25 1d 1d 1d 1d e3 e3 1d 1d 1d 1d 1d 3b 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d e0 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 60 60 60 60 60 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 62 3f 40 3d 3e 1d 1d 1d 2c 2c e0 e0 2c 2c 2c 2c 1d 3f 40 3d 3e 1d 1d 1d 2c 2c 2c 2c 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e c0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 e3 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 c0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 62 42 19 0b 41 e0 1d 1d 2c 1d 1d 1d 1d 1d 1d 1d e0 42 19 0b 41 c0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e3 1d 1d 1d 25 1d 1d 1d 1d 1d 1d e3 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 15 15 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 49 49 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 18 5c 5d 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 17 17 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 48 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 53 53 57 58 53 53 59 53 5a 52 53 54 53 53 55 5b 5b 5b 5b 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 02 02 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c e3 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e3 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 62 1d 1d 62 62 62 1d 1d 1d 62 62 62 1d 62 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d e0 2c 2c 62 62 62 2c 2c e0 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 2a 62 1d 1d 62 1d 62 62 62 62 62 1d 62 1d 62 29 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 2a 12 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 2e .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 2a 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 32 62 1d 1d 62 e0 1d 1d 1d 1d 1d 1d 62 1d 62 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 22 1d 1d 1d 25 25 25 25 25 1d 1d 1d 1d 34 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 32 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 39 62 1d 1d 1d 1d 62 1d 1d 62 1d 1d 1d 1d 62 38 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 39 12 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 1d 1d 3b 3c .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 39 21 1d 1d e0 1d 1d 1d 1d 1d 1d 1d 1d 1d 3b 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 62 62 62 62 62 62 1d 1d 62 62 62 62 62 62 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d e0 2c 2c 2c 62 62 62 2c 2c 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e3 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e3 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e3 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e3 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 c0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 50 51 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 4a 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 5c 5d 48 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 07 07 06 07 02 02 08 02 09 01 02 03 02 02 04 05 0a 0a 06 07 02 02 08 02 09 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 17 17 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 65 66 13 14 15 16 17 18 19 0b 62 0d 0e 0f 10 11 4a 4a 13 14 15 16 17 62 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 4a 4a 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 60 60 60 60 60 1d 1d 60 e0 1d 1d 1d 1e 19 0b 1c e3 1d 1d 1d 1d 1d 1d 1d 2c 1d 1d e3 1e 19 0b 1c 1f 2c 1d 1d 2c 1d 1d 2c 1d 1d 1d 2c 1e 19 0b 1c e4 1d 1d 1d 1d e4 e4 1d 1d e0 1d e4 1e 19 0b 1c e3 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e3 1e 19 0b 1c e0 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d e0 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 60 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d e0 1d 1d 2c 1d 1d 1d 22 23 20 21 1f 2c 1d 1d 2c 1d 1d 2c 1d 1d e0 1d 22 23 20 21 1d 1d 1d e0 1d 1d 1d 1d e0 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 1d 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 2a 27 1d 1d 1d 1d 1d 1d 1d 60 1d 1d 1d 1d 2d 2e 2a 2b 1d 1d 2c 2c 1d 1d 1d 1d 2c 1d 1d 1d 2d 31 2a 2b 1d e0 1d 1d 2c 1d e0 1d 1d 1d 2c 1d 2d 2e 2a 21 e0 1d 1d 1d e0 1d 1d 1d e0 1d 1d 2c 2d 31 2a 2b 1d 1d 1d 1d 1d e0 e0 1d 1d 1d 1d 1d 2d 31 2a 2b 1d 2c e0 1d 1d 1d 1d 1d 1d e0 2c 1d 2d 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 32 27 1d 1d 1d 1d 1d e0 1d 60 60 1d 1d 1d 30 19 32 33 1d 1d 62 62 1d 1d 1d 1d 62 1d 1d 1d 30 31 32 33 1d e0 1d 60 60 60 e0 60 60 60 2c 1d 34 19 32 21 1d 1d e0 1d e0 1d 1d 1d 1d 1d 1d 1d 30 31 32 64 e0 1d 1d 60 60 60 60 60 60 1d 1d e0 5f 31 32 33 1d 2c 1d 2c 2c 2c 2c 2c 2c 1d 2c 1d 28 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 39 27 1d 1d 1d 1d 60 60 60 60 60 1d 1d 1d 3b 3c 39 3a 1d 1d 2c 2c 1d 1d 1d 1d 2c 1d 1d 1d 3b 31 39 3a 2c 2c 1d 1d 1d e0 e0 1d 1d 1d e0 1d 3b 3c 39 21 e0 1d 1d 1d 1d 1d e0 1d 1d 1d 1d 2c 3b 31 39 3a 1d 1d 1d 60 60 60 60 60 60 1d 1d 1d 3b 31 39 3a 1d 2c 1d 2c 1d 1d 1d 1d 2c 1d 2c 1d 3b 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 60 60 60 60 60 1d 1d 1d 3f 40 3d 3e 1d 1d 2c 1d e0 2c 2c 2c 2c 1d 1d 1d 3f 40 3d 3e 1f 2c e0 1d 1d 2c 2c 1d 1d 1d 2c 2c 3f 40 3d 3e 1d 1d e0 62 62 62 62 2c 62 62 62 1d 3f 40 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 2c 1d 2c 1d 2c 2c 2c 2c 1d 2c 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 e3 1d 2c 1d 1d c0 1d 1d 1d 1d 1d e3 42 19 0b 41 1f 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 2c 42 19 0b 41 e4 1d 1d 1d 1d 1d e0 1d 1d e0 1d e4 42 19 0b 41 e3 1d 1d 1d 1d e0 e0 1d 1d 1d 1d e3 42 19 0b 41 1d e0 1d 2c e0 1d 1d 1d 1d e0 2c c0 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 4a 4a 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 17 17 4a 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 17 17 4a 4b 4c 4d 4e 4f 19 0b 62 44 45 46 47 48 50 51 48 4b 4c 4d 4e 62 19 0b 43 44 45 46 47 48 48 48 48 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 50 51 48 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 5b 5b 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 58 58 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 01 02 03 02 02 04 05 06 06 06 07 02 02 08 02 09 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 4a 4a 13 14 15 16 17 18 19 0b 0c 0d 0e 0f 10 11 1a 1b 13 14 15 16 17 18 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 1c 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1e 19 0b 1c e3 e0 1d 1d 1d e0 1d 1d 1d 1d 1d e0 1e 19 0b 1c e3 1d 1d 1d 25 1d 1d 25 1d 1d 1d e3 1e 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 20 21 e3 1d 1d 1d 25 1d 25 1d 1d 1d 1d 1d 22 23 20 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 22 23 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 2a 21 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 2d 31 2a 2b 2c 2c 1d 1d 2c 1d 2c 1d 1d 2c 2c 2c 2d 31 2a 2b e0 1d 1d 1d 1d e0 1d 1d 25 e2 e2 e2 2d 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 32 21 1d 1d 1d 1d 1d c0 c0 1d 1d 1d 1d 1d 5f 31 32 33 1d 1d 1d 2c 2c 1d 2c 2c 1d 1d 1d 1d 30 31 32 64 1d 1d 1d e0 1d 1d 1d 1d 1d e2 e2 e2 28 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 39 21 1d 1d 1d 1d 1d c0 c0 1d 1d 1d 1d 1d 3b 31 39 3a 1d 1d 1d 2c 25 1d 25 2c 1d 1d 1d 1d 3b 31 39 3a 1d 25 1d 1d 1d e0 1d 1d e0 25 1d 1d 3b 31 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 3d 3e 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 2c 25 e0 25 2c 1d 1d 1d 1d 3f 40 3d 3e 1d 1d 1d 1d 25 1d 1d 1d 1d 1d 1d 1d 3f 40 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 41 e2 e2 e2 e2 1d 1d 1d 1d 1d 1d 1d 1d 42 19 0b 41 e3 e3 e0 25 25 63 25 25 e0 1d e3 e3 42 19 0b 41 e3 1d e0 1d 1d 1d e0 1d 1d c0 e0 e3 42 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 0b 43 44 45 46 47 48 48 48 48 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 25 25 25 48 4b 4c 4d 4e 4f 19 0b 43 44 45 46 47 48 48 48 48 4b 4c 4d 4e 4f 19 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a 52 53 54 53 53 55 56 57 57 57 58 53 53 59 53 5a .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..